body {
    font-family: Arial, sans-serif;
    background-color: 	#212121;
    color: white;
    text-align: center;
}

.container {
    margin-top: 50px;
}

.cust-btn {
    background-color: #1db954;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
}

form {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

.grid-item {
    position: relative;
    background-color: #535353;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.track-image {
    width: 100%;
    border-radius: 8px;
}

.grid-item p {
    font-size: 16px;
    margin: 10px 0 0;
    color: white;
}

.grid-item p strong {
    font-weight: bold;
}

/* Hidden tooltip that shows on hover */
.grid-item::after {
    content: attr(title); /* This displays the hover data */
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background: #121212;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.grid-item:hover::after {
    opacity: 1;
}

